# ─── VPS Environment Variables ───────────────────────────────────────────────
# Rename/copy this file to .env on the VPS at /var/www/butchery/backend/.env

NODE_ENV=production
PORT=5000

# JWT secret — change this to a long random string (keep it secret!)
JWT_SECRET=change-this-to-a-long-random-secret-string-2026

# Path where the VPS SQLite database is stored (outside the app folder so it
# survives re-deployments)
DB_PATH=/var/www/butchery/data/butchery_vps.db

# Path for uploaded product images
UPLOADS_DIR=/var/www/butchery/data/uploads

# Admin panel password — change this before deploying!
ADMIN_PASSWORD=change-this-admin-password-2026
